## Tomcat server port
server.servlet.context-path=/site-details-test
server.port=8081


#mongodb Properties

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=siteDetailsDB1


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.tomcat.max-swallow-size=256MB
server.tomcat.max-http-post-size=256MB
